# Lender-Maui

./: .gitignore  FIRESTORE_DATA_FLOW.md  FIRESTORE_IMPLEMENTATION.md  FIRESTORE_SUMMARY.md  FIRESTORE_VERIFICATION.md  Lender.csproj  Lender.sln  README.md  SIGNUP_PROFILE_UPDATE.md  UPDATES.md  about.md
.github/: copilot-instructions.md
Scripts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  LoanFinalSummaryPage.xaml  LoanFinalSummaryPage.xaml.cs  LoanFormPage.xaml  LoanFormPage.xaml.cs  LoanRequesterInfoPage.xaml  LoanRequesterInfoPage.xaml.cs  LoanSummaryPage.xaml  LoanSummaryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
Scripts/Calculator/: AmortizedLoanPage.xaml  AmortizedLoanPage.xaml.cs  AutoLoanCalculator.cs  AutoLoanPage.xaml  AutoLoanPage.xaml.cs  CompoundInterestPage.xaml  CompoundInterestPage.xaml.cs  InvestmentCalculator.cs  InvestmentPage.xaml  InvestmentPage.xaml.cs  LoanCalculator.cs  MortgageCalculator.cs  MortgagePage.xaml  MortgagePage.xaml.cs  SavingsCalculator.cs  SavingsPage.xaml  SavingsPage.xaml.cs  SimpleInterestPage.xaml  SimpleInterestPage.xaml.cs
Scripts/Constants/: Routes.cs
Scripts/Converters/: ValueConverters.cs
Scripts/Helpers/: DialogService.cs  PaymentFrequencyOptions.cs  ServiceHelper.cs
Scripts/Models/: Budget.cs  LoanInvestment.cs  LoanRequest.cs  LoanStatistics.cs  Transaction.cs  User.cs  UserProfile.cs
Scripts/Models/Documents/: Transaction.cs  TransactionStatus.cs
Scripts/Models/Enums/: InterestType.cs  InvestmentStatus.cs  LoanStatus.cs  TermUnit.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs
Scripts/Resources/Styles/: Styles.xaml
Scripts/Services/: AppCheckService.android.cs  AppCheckService.cs  AppCheckService.ios.cs  AuthenticationService.cs  FirebaseStorageService.cs  FirestoreService.cs  GoogleSignInService.cs  GoogleSignInService.ios.cs  LoanPdfService.cs  NavBarNavigation.cs  PdfTestHelper.cs  StorageService.cs
Scripts/Services/Constants/: AuthenticationConstants.cs  FirestoreCollections.cs  FirestoreConstants.cs  StorageConstants.cs
Scripts/Services/Interfaces/: IAppCheckService.cs  IAuthenticationService.cs
Scripts/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  DashboardViewModel.cs  LoanFormViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RequestLoanViewModel.cs  TransactionDetailViewModel.cs  TransactionViewModel.cs
Scripts/ViewModels/Calculators/: AmortizedLoanViewModel.cs  AutoLoanViewModel.cs  CompoundInterestViewModel.cs  InvestmentViewModel.cs  MortgageViewModel.cs  SavingsViewModel.cs  SimpleInterestViewModel.cs
Scripts/Views/: BottomNavView.xaml  BottomNavView.xaml.cs
