<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Lender</RootNamespace>
		<AssemblyName>Lender</AssemblyName>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Lender</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>site.lenderapp.ios</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">17.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

	</PropertyGroup>

	<!-- Platform-specific source exclusions -->
	<ItemGroup>
		<Compile Remove="Scripts\Platforms\Android\**" />
	</ItemGroup>

	<!-- Signing configuration (Release only) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<CodesignKey>$(LENDER_IOS_CODESIGN_KEY)</CodesignKey>
		<CodesignProvision>$(LENDER_IOS_PROVISION_UUID)</CodesignProvision>
	</PropertyGroup>

	<!-- iOS signing for Debug using your development certificate -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<CodesignKey>Apple Development: Francisco Pino (JJ33Z42MVX)</CodesignKey>
		<_DevelopmentTeam>JJ33Z42MVX</_DevelopmentTeam>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Scripts\Resources\AppIcon\appicon.png" Color="#512BD4" BaseSize="128,128" />

		<!-- Splash Screen - DISABLED FOR TESTING -->
		<!-- <MauiSplashScreen Include="Scripts\Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" /> -->

		<!-- Images -->
		<MauiImage Include="Scripts\Resources\Images\*" />
		<MauiImage Update="Scripts\Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Scripts\Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Scripts\Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Include GoogleService-Info.plist for iOS -->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist">
			<Link>GoogleService-Info.plist</Link>
		</BundleResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="7.2.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

</Project>
