<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Lender.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Lender"
    Title="Lender"
    BackgroundColor="#0A1929"
    Padding="0"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    FlyoutBehavior="Disabled"
    FlyoutWidth="0">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkBg">#0A1929</Color>
            <Color x:Key="AccentOrange">#FF9F43</Color>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Register routes without showing flyout entries -->
    <ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="mainpage"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate local:ProfilePage}"
        Route="profile"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Calculator"
        ContentTemplate="{DataTemplate local:CalculatorPage}"
        Route="calculator"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Transactions"
        ContentTemplate="{DataTemplate local:TransactionPage}"
        Route="transactions"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="login"
        FlyoutItemIsVisible="False"
        Shell.TabBarIsVisible="False" />

</Shell>
